<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <form action="">
        <div>
            <label for="Username">User Name</label>
        <input type="text" name="Username" id="Username">

        </div>

        <div>

            <label for="PassWord">PassWord</label>
        <input type="password" name="password" id="PassWord">

        </div>

        <div>
            
            <label for="Date of Birth">Date of Birth</label>
        <input type="date" name="Date of Birth" id="Date of Birth" maxlength="4" min="1999">

        </div>

        <div>
            
            <label for="email">Email</label>
        <input type="email" name="email" id="email">

        </div>

        <div>
            
            <label for="about">About</label>
        <textarea name="about" id="about">kannantamil</textarea>


        </div>

        <div> 
            <label for="smsalert">Sms Alert</label>   
        <input type="checkbox" name="smsalert" id="smsalert">

        </div>

        <div>    
        <input type="radio" name="gender" id="male">
        <label for="male">Male</label> 

        </div>
        <div>    
            <input type="radio" name="gender" id="female">
            <label for="Female">Female</label> 
    
            </div>
            <select name="state" id="state" >
                <option value="tamilnadu">Tamilnadu</option>
                <option value="india">India</option>
                <option value="Kerala">Kerala</option>
                

            </select>
    
        <button type="submit">Sign Up</button>
        <button type="reset">Reset</button>
        
        
     </form>
</body>
</html>